

#ntc.mongodb.uri = mongodb://admin:ntctest1234@127.0.0.1:27017/?authSource=ntc&ssl=true
ntc.mongodb.uri = mongodb://127.0.0.1:27017/?ssl=true
ntc.mongodb.host = 127.0.0.1:27017
ntc.mongodb.db = ntc
ntc.mongodb.users = admin:adminntc:ntctest1234;

ntc.mongodb.keyfile = ./key/mongo-cli.p12
#ntc.mongodb.keyfile = /home/nghiatc/uts/labMongoDB/ntc-mongodb/key/mongo-cli.p12
#ntc.mongodb.keyfile = /home/nghiatc/uts/labMongoDB/cert/mongo-cli.p12
ntc.mongodb.keypass = test1234
