zAppName=ntc
log4j.rootLogger=ERROR, logfile, syslog
log4j.logger.botLogger = INFO, bot
log4j.logger.wsLogger = INFO, ws

log4j.appender.bot=org.apache.log4j.RollingFileAppender
log4j.appender.bot.File=./logs/bot.log
log4j.appender.bot.MaxFileSize=10MB
log4j.appender.bot.MaxBackupIndex=50
log4j.appender.bot.Threshold=INFO
log4j.appender.bot.layout=org.apache.log4j.PatternLayout
log4j.appender.bot.layout.ConversionPattern=%d %p - %m%n

log4j.appender.ws=org.apache.log4j.RollingFileAppender
log4j.appender.ws.File=./logs/ws.log
log4j.appender.ws.MaxFileSize=10MB
log4j.appender.ws.MaxBackupIndex=50
log4j.appender.ws.Threshold=INFO
log4j.appender.ws.layout=org.apache.log4j.PatternLayout
log4j.appender.ws.layout.ConversionPattern=%d %p - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=./logs/sms-api.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.Threshold=ERROR
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold=ERROR
log4j.appender.logfile.File=./logs/vip-admin.log
log4j.appender.logfile.MaxFileSize=10MB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.Threshold=DEBUG
log4j.appender.infoFile.File=./logs/message-${zAppName}.log
log4j.appender.infoFile.MaxFileSize=10MB
log4j.appender.infoFile.MaxBackupIndex=50
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p - %m%n

log4j.appender.updatemessage=org.apache.log4j.RollingFileAppender
log4j.appender.updatemessage.Threshold=INFO
log4j.appender.updatemessage.File=./logs/shedule-${zAppName}.log
log4j.appender.updatemessage.MaxFileSize=10MB
log4j.appender.updatemessage.MaxBackupIndex=50
log4j.appender.updatemessage.layout=org.apache.log4j.PatternLayout
log4j.appender.updatemessage.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p - %m%n

log4j.appender.roleFile=org.apache.log4j.RollingFileAppender
log4j.appender.roleFile.Threshold=DEBUG
log4j.appender.roleFile.File=./logs/publish-${zAppName}.log
log4j.appender.roleFile.MaxFileSize=10MB
log4j.appender.roleFile.MaxBackupIndex=50
log4j.appender.roleFile.layout=org.apache.log4j.PatternLayout
log4j.appender.roleFile.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p - %m%n

log4j.appender.logLinkFile=org.apache.log4j.RollingFileAppender
log4j.appender.logLinkFile.Threshold=INFO
log4j.appender.logLinkFile.File=./logs/link-${zAppName}.log
log4j.appender.logLinkFile.MaxFileSize=10MB
log4j.appender.logLinkFile.MaxBackupIndex=50
log4j.appender.logLinkFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logLinkFile.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p - %m%n

log4j.appender.scribe=name.caiiiycuk.scribe.ScribeAppender
log4j.appender.scribe.scribeHost=127.0.0.1
log4j.appender.scribe.scribePort=1464
log4j.appender.scribe.scribeCategory=VIP-ADMIN
log4j.appender.scribe.addStackTraceToMessage=true
log4j.appender.scribe.layout=org.apache.log4j.PatternLayout
log4j.appender.scribe.layout.ConversionPattern=%m
